{
  "name": "manychat-openai",
  "version": "1.0.0",
  "description": "Servidor para conectar ManyChat con OpenAI (análisis de imágenes).",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
